*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Syne", sans-serif;
}

:root{
  --bg-color: #ee3b20;
  --bg-about: #ebdedd;
  --second-bg-color: #fef9f6;
  --text-color: #fef9f6;
  --main-color: #b68362;
  --other-color: #050101;

  --h1-font: 3.5rem;
  --h2-font: 2.3rem;
  --h3-font: 1.2rem;
  --p-font: 1.5rem;
  --p-services: 1.2rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
nav{
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px 4%;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .6s ease;
}
nav.sticky{
  padding: 5px 4%;
  background: var(--bg-color);
  backdrop-filter: blur(25px);
}
.logo img{
  max-width: 20%;
  object-fit: contain;
}
.menulist a{
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0 30px;
  transition: all .6s ease;
}
.menulist a.active{
  color: var(--text-color);
}
.menu-right{
  display: flex;
  align-items: center;
}
.menu-btn{
  display: inline-block;
  padding: 15px 28px;
  background: var(--other-color);
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}
.menu-btn:hover{
  background: var(--second-bg-color);
  color: var(--other-color);
  transition: all .6s ease;
}
#menu-icon{
  z-index: 10001;
  font-size: 40px;
  margin-left: 25px;
  cursor: pointer;
  display: none;
}

section{
  padding: 70px 8%;
}
.home{
  height: 100vh;
  width: 100%;
  background: var(--bg-color);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 90px;
}
.home-text{
  flex-basis: 50%;
}
.home-text h1{
  margin: 20px 0;
  font-size: var(--h1-font);
}
.home-text h1 span{
  background: var(--other-color);
  padding: 10px 25px;
}
.oblique{
  display: inline-block;
  transform: rotate(-2.5deg);
}
.home-text p{
  max-width: 510px;
  font-size: var(--p-font);
}
.home-btn{
  margin-top: 20px;
  display: inline-block;
  padding: 15px 28px;
  background: var(--other-color);
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
}
.home-btn:hover{
  background: var(--second-bg-color);
  color: var(--other-color);
  transition: all .6s ease;
}
.home-img{
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img{
  width: 100%;
  object-fit: cover;
  -webkit-mask-repeat: no-repeat;
  border-radius: 35% 65% 7% 93% / 79% 28% 72% 21%;
}

.about-text{
  background-color: var(--bg-about);
  color: var(--other-color);
}
.about-text h2{
  font-size: var(--h2-font);
  text-align: center;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.about-text p{
  font-size: var(--p-font);
}

.services{
  background-color: var(--bg-about);
}
.row1{
  display: flex;
}
.services h2{
  flex-basis: 40%;
  color: var(--other-color);
  font-size: var(--h2-font);
  text-transform: capitalize;
}
.services-text{
  flex-basis: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}
.services-text h3{
  font-size: var(--h3-font);
  color: var(--bg-color);
}
.services-text p{
  font-size: var(--p-services);
  color: var(--other-color);
}
.services_box{
  position: relative;
  height: 250px;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
}
.services_box img{
  position: absolute;
  top: -40px;
  width: 85px;
  height: 85px;
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 100%;
  object-fit: cover;
}
.services_box h3{
  margin-top: 30px;
}
.row2{
  margin-top: 50px;
  display: flex;
  gap: 3rem;
}
.row2 h3{
  font-size: var(--h3-font);
  color: var(--bg-color);
  padding-top: 10px;
}
.row2 p{
  font-size: var(--p-services);
  color: var(--other-color);
}
.row2 > div{
  margin-top: 30px;
}
.row2 img{
  position: absolute;
  top: -40px;
  width: 80px;
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 100%;
  object-fit: cover;
}
.box_services{
  position: relative;
  height: 175px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
}
.box_services h3{
  margin-top: 20px;
}

.fonctionnement{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.fonctionnement-text{
  flex-basis: 40%;
}
.fonctionnement-text h2{
  color: var(--text-color);
  font-size: var(--h2-font);
  max-width: 430px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.fonctionnement-text p{
  font-size: var(--p-font);
  margin-bottom: 20px;
}
.fimg{
  width: 80%;
}
.fimg img{
  width: 100%;
  object-fit: cover;
  border-radius: 27% 73% 0% 100% / 73% 48% 52% 27%;
}
.fonctionnement-box{
  flex-basis: 60%;
}
.fonctionnement-box h3{
  font-size: var(--h3-font);
  margin-bottom: 15px;
}
.fonctionnement-box p{
  font-size: var(--p-services);
  margin-bottom: 15px;
}


.testimonials{
  max-width: 1000px;
  width: 100%;
  margin: auto;
}
.testimonials .wrapper{
  width: 100%;
  padding: 0 15px;
}
.wrapper .section-header{
  text-align: center;
  margin-bottom: 30px;
}
.section-header .title{
  font-size: var(--h2-font);
  font-weight: 600px;
  color: var(--text-color);
  text-transform: capitalize;
  line-height: 1.2;
}
.wrapper .testimonial-item{
  background: var(--other-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}
.testimonial-item .info{
  display: flex;
  align-items: center;
}
.info img{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}
.info .name{
  font-size: var(--h3-font);
  font-weight: 600;
  line-height: 1.2;
  text-transform: capitalize;
}
.info .job{
  text-transform: capitalize;
}
.testimonial-item p{
  margin-top: 15px;
  font-size: var(--p-services);
}
.testimonial-item .rating{
  margin-top: 15px;
  font-size: 14px;
  color: goldenrod;
}
.testimonials .swiper-pagination{
  position: relative;
  margin-top: 40px;
  bottom: auto;
}
.testimonials .swiper-pagination-bullet{
  width: 18px;
  height: 18px;
  background: #fff;
}








#contact{
  background-color: var(--bg-about);
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

#contact h2{
  color: var(--other-color);
  font-size: var(--h2-font);
  margin-bottom: 40px;
  text-transform: capitalize;
}
#contact ul li{
  margin: 20px 0;
  color: var(--other-color);
  font-size: var(--h3-font);
}
form label{
  color: var(--other-color);
  font-size: 1.2rem;
}
#contact form input, #contact form textarea{
  display: block;
  background: var(--text-color);
  padding: 15px;
  font-size: 1.2rem;
  border: 0;
  outline: 0;
  margin-bottom: 15px;
  margin-top: 5px;
  resize: none;
  color: var(--other-color);
  width: 100%;
}

#contact button{
  display: inline-block;
  padding: 15px 28px;
  background: var(--other-color);
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
  outline: none;
  border: none;
}



.last_row{
	padding: 60px;
	text-align: center;
	background: var(--bg-color);
	height: 65vh;
	color: #fff;
	border-top: 0.2px solid var(--other-color);
  display: flex;
	justify-content: space-evenly;
	grid-gap: 90px;
}
.last_row h3{
	margin-bottom: 20px;
}
.last_row ul li{
	list-style: none;
	line-height: 40px;
}
.last_row a{
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}

form input{
	margin-top: 10px;
	padding: 15px;
	outline: none;
	border: none;
	font-size: 20px;
	background: var(--other-color);
	color: #fff;
}
form .send{
	color: #fff;
	background: var(--other-color);
	border: 1px solid #fff;
}


@media screen and (max-width: 1280px){
  nav{
    padding: 15px 3%;
  }
  header.sticky{
    padding: 3px 8%;
  }
  .menulist a{
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    margin: 0 10px;
  }
  .logo img{
    max-width: 15%;
    object-fit: contain;
  }
  .menu-btn{
    padding: 12px 20px;
    font-size: 20px;
  }
  :root{
    --h1-font: 3rem;
    --h2-font: 1.5rem;
    --h3-font: 1.1rem;
    --p-font: 1rem;
    --p-services: 1rem;
  }
  section{
    padding: 70px 3%;
  }
  .last_row a{
    font-size: 15px;
  }
}

@media screen and (max-width: 768px){
  #menu-icon{
    display: block;
  }
  .menulist{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 70px 50px;
    top: 0;
    right: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .6s ease-in-out;
  }
  .menulist a{
    display: block;
    padding: 0;
    margin: 0px 0px 25px 0px;
    font-size: 1.7rem;
  }
  .menulist.open{
    left: 0;
    display: block;
  }
  .menu-btn{
    padding: 12px 16px;
    font-size: 20px;
  }
  :root{
    --h1-font: 2.5rem;
    --h2-font: 1.5rem;
    --h3-font: 1rem;
    --p-font: 1.2rem;
    --p-services: 0.8rem;
  }
  section{
    padding: 70px 3%;
  }
  #contact form input, #contact form textarea{
    padding: 15px;
    font-size: 1.2rem;
  }

  .last_row a{
    font-size: 10px;
  }
}

@media screen and (max-width: 425px) {
  section{
    padding: 10px 3%;
    margin: 0px 5%;
  }
  .menu-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  :root{
    --h1-font: 2rem;
    --h2-font: 1.5rem;
    --h3-font: 1rem;
    --p-font: 1.2rem;
    --p-services: 1rem;
  }
  .home{
    height: 100vh;
    width: 100%;
    background: var(--bg-color);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 28%;
    margin-bottom: 30%;
  }
  .home-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home-text p{
    text-align: center;
  }
  .home-img img{
    width: 80%;
    object-fit: cover;
    -webkit-mask-repeat: no-repeat;
    border-radius: 35% 65% 7% 93% / 79% 28% 72% 21%;
  }
  .about-text{
    padding-bottom: 15%;
  }
  .services h2{
    margin-bottom: 20%;
  }
  
  .services_box{
    height: 150px;
  }

  .row1{
    display: flex;
    flex-direction: column;
  }
  .services-text{
    flex-basis: 60%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 4rem;
  }
  .row2{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .fonctionnement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }
  .fonctionnement-text h2{
    margin: 10% 0;
  }
  .section-header .title{
    margin: 10% 0;
  }
  #contact{
    background-color: var(--bg-about);
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  #contact h2{
    margin: 10% 0;
  }
  
  .last_row{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-gap: 10px;
  }
  .last_row h3{
    margin-bottom: 15px;
  }
  .last_row ul li{
    line-height: 25px;
  }
  .last_row li a{
    font-size: var(--p-services);
  }
  
}